{
  "name": "migration-scripts",
  "scripts": {
    "fetch": "tsc && node ./dist/scripts/fetch.js",
    "dedupe": "tsc && node ./dist/scripts/deduplicate.js",
    "migrate": "tsc && node ./dist/scripts/migrate.js",
    "migrateScroll": "tsc && node ./dist/scripts/migrateScroll2Optimism.js"
  },
  "dependencies": {
    "@allo-team/allo-v2-sdk": "^1.0.36",
    "allo-indexer-client": "github:gitcoinco/allo-indexer-client",
    "ethers": "5.7.2",
    "graphql-request": "^6.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}