{
  "name": "migration-scripts",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "allo-indexer-client": "github:gitcoinco/allo-indexer-client"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}